<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="eFh-AM-G1A">
            <objects>
                <viewController id="Phx-fU-DTY" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8B-kz-wgg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rji-Dx-gwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eej-Je-5hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-g3-Mqt" userLabel="Content Area">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-t5-dcR" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="149" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BzU-t5-dcR" secondAttribute="height" multiplier="1:1" id="3rH-fv-4ky"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.50196078431372548" blue="0.0" alpha="0.59666630993150682" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-0t-pnk">
                                        <rect key="frame" x="45.5" y="118" width="32" height="30"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="stepButton:" destination="Phx-fU-DTY" eventType="touchUpInside" id="AuU-2y-APe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-RZ-hba">
                                        <rect key="frame" x="92.5" y="118" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetBtnClicked:" destination="Phx-fU-DTY" eventType="touchUpInside" id="k68-9m-qq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-24-Haf">
                                        <rect key="frame" x="146.5" y="118" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="Phx-fU-DTY" eventType="touchUpInside" id="w4d-Ub-pkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.15071168664383561" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="centerY" secondItem="tEE-g3-Mqt" secondAttribute="centerY" id="4F4-IN-OHJ"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="leading" secondItem="IUL-0t-pnk" secondAttribute="leading" constant="-8" id="DS3-SV-XDA"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="width" secondItem="tEE-g3-Mqt" secondAttribute="width" multiplier="0.8" priority="750" id="HfK-Mz-k8k"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="height" relation="lessThanOrEqual" secondItem="tEE-g3-Mqt" secondAttribute="height" multiplier="0.8" id="JNW-EL-BHp"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="top" secondItem="jBQ-RZ-hba" secondAttribute="bottom" constant="1" id="Juz-U8-0Pf"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="height" secondItem="tEE-g3-Mqt" secondAttribute="height" multiplier="0.8" priority="750" id="SoN-tL-V3H"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="width" relation="lessThanOrEqual" secondItem="tEE-g3-Mqt" secondAttribute="width" multiplier="0.8" id="ZpF-Hg-Ava"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="top" secondItem="zaR-24-Haf" secondAttribute="bottom" constant="1" id="dwI-pd-leb"/>
                                    <constraint firstItem="jBQ-RZ-hba" firstAttribute="leading" secondItem="IUL-0t-pnk" secondAttribute="trailing" constant="15" id="jKD-z8-XZ8"/>
                                    <constraint firstItem="zaR-24-Haf" firstAttribute="leading" secondItem="jBQ-RZ-hba" secondAttribute="trailing" constant="15" id="jgb-2K-R1h"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="centerX" secondItem="tEE-g3-Mqt" secondAttribute="centerX" id="ocU-iv-d8C"/>
                                    <constraint firstItem="BzU-t5-dcR" firstAttribute="top" secondItem="IUL-0t-pnk" secondAttribute="bottom" constant="1" id="rrd-LO-Giv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEE-g3-Mqt" firstAttribute="leading" secondItem="eej-Je-5hl" secondAttribute="leading" id="AnA-3D-Hf4"/>
                            <constraint firstItem="tEE-g3-Mqt" firstAttribute="top" secondItem="z8B-kz-wgg" secondAttribute="bottom" id="Fch-MK-vhJ"/>
                            <constraint firstAttribute="trailing" secondItem="tEE-g3-Mqt" secondAttribute="trailing" id="MyH-8I-qm1"/>
                            <constraint firstItem="Rji-Dx-gwB" firstAttribute="top" secondItem="tEE-g3-Mqt" secondAttribute="bottom" id="P57-N0-Yn3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="2u2-K0-cas" userLabel="Simulation"/>
                    <connections>
                        <outlet property="gridView" destination="BzU-t5-dcR" id="GrF-1b-uAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-mR-gnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="539.28035982008998"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="8G1-yc-hJx">
            <objects>
                <viewController id="zaH-NA-rNp" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAJ-8G-f5x"/>
                        <viewControllerLayoutGuide type="bottom" id="daX-qJ-dVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYy-RB-2k6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-qj-07m">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-M7-yAb">
                                        <rect key="frame" x="159.5" y="238.5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-K6-QJU">
                                        <rect key="frame" x="159" y="275" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-tS-AUZ">
                                        <rect key="frame" x="159" y="311" width="68.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-98-FTR">
                                        <rect key="frame" x="159" y="347" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.14945419520547945" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7u5-98-FTR" firstAttribute="top" secondItem="VBf-tS-AUZ" secondAttribute="bottom" constant="15" id="2lU-zL-gOT"/>
                                    <constraint firstItem="VBf-tS-AUZ" firstAttribute="top" secondItem="EXP-K6-QJU" secondAttribute="bottom" constant="15" id="3XW-fl-EQq"/>
                                    <constraint firstItem="iSw-M7-yAb" firstAttribute="centerY" secondItem="jRb-qj-07m" secondAttribute="centerY" constant="-50" id="5LK-mN-x3j"/>
                                    <constraint firstItem="VBf-tS-AUZ" firstAttribute="leading" secondItem="EXP-K6-QJU" secondAttribute="leading" id="FWU-Ca-MXX"/>
                                    <constraint firstItem="iSw-M7-yAb" firstAttribute="centerX" secondItem="jRb-qj-07m" secondAttribute="centerX" id="ay3-2A-1Z4"/>
                                    <constraint firstItem="EXP-K6-QJU" firstAttribute="top" secondItem="iSw-M7-yAb" secondAttribute="bottom" constant="15" id="kEh-bq-qiT"/>
                                    <constraint firstItem="EXP-K6-QJU" firstAttribute="leading" secondItem="iSw-M7-yAb" secondAttribute="leading" id="uvq-2N-xBU"/>
                                    <constraint firstItem="7u5-98-FTR" firstAttribute="leading" secondItem="VBf-tS-AUZ" secondAttribute="leading" id="wo5-NZ-GNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRb-qj-07m" firstAttribute="top" secondItem="kAJ-8G-f5x" secondAttribute="bottom" id="NO6-8d-JMX"/>
                            <constraint firstItem="jRb-qj-07m" firstAttribute="leading" secondItem="mYy-RB-2k6" secondAttribute="leading" id="PHA-DE-7iP"/>
                            <constraint firstAttribute="trailing" secondItem="jRb-qj-07m" secondAttribute="trailing" id="iYY-qT-xzK"/>
                            <constraint firstItem="daX-qJ-dVk" firstAttribute="top" secondItem="jRb-qj-07m" secondAttribute="bottom" id="xI9-XB-9l5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="xxo-GO-3F8"/>
                    <connections>
                        <outlet property="aliveLabel" destination="iSw-M7-yAb" id="awV-UH-Xap"/>
                        <outlet property="bornLabel" destination="EXP-K6-QJU" id="8MX-Th-GsM"/>
                        <outlet property="diedLabel" destination="7u5-98-FTR" id="8BB-Ix-KnS"/>
                        <outlet property="emptyLabel" destination="VBf-tS-AUZ" id="ZS7-YT-2Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmI-qB-1C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="825.33733133433293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Phx-fU-DTY" kind="relationship" relationship="viewControllers" id="jP3-vl-SkU"/>
                        <segue destination="zaH-NA-rNp" kind="relationship" relationship="viewControllers" id="242-uN-OZG"/>
                        <segue destination="t7E-qm-8Zd" kind="relationship" relationship="viewControllers" id="1TR-hZ-y7o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luW-up-DrK">
            <objects>
                <navigationController id="t7E-qm-8Zd" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MwZ-W7-Tbi" userLabel="Instrumentation"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUv-YG-rBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVg-Df-Ifh" kind="relationship" relationship="rootViewController" id="TZ3-lr-pf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1T-bF-jGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-227"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="Hlw-XE-iCf">
            <objects>
                <viewController title="Instrumentation" id="RVg-Df-Ifh" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g91-Tn-Pbw"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyx-TP-KC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WR-Ro-AEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-u2-ELW" userLabel="Content Area">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-f3-3OZ" userLabel="Config View">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-nZ-qdk">
                                                <rect key="frame" x="110" y="20" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hma-FV-hSN"/>
                                                    <constraint firstAttribute="width" constant="65" id="Jdr-Xv-OUx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="rowTextChanged:" destination="RVg-Df-Ifh" eventType="editingDidEnd" id="JpS-OH-wUW"/>
                                                    <action selector="rowTextEnd:" destination="RVg-Df-Ifh" eventType="editingDidEndOnExit" id="OQz-2X-FUh"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="50" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-Aq-Wzc">
                                                <rect key="frame" x="185.5" y="20" width="94" height="29"/>
                                                <connections>
                                                    <action selector="rowStepper:" destination="RVg-Df-Ifh" eventType="valueChanged" id="nPC-7W-Tow"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Columns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-um-ZnG">
                                                <rect key="frame" x="110" y="65" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bsL-Wy-dRi"/>
                                                    <constraint firstAttribute="width" constant="65" id="xUu-ha-os6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="colTextChanged:" destination="RVg-Df-Ifh" eventType="editingDidEnd" id="mQz-h2-4TL"/>
                                                    <action selector="colTextEnd:" destination="RVg-Df-Ifh" eventType="editingDidEndOnExit" id="8yj-an-bkR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-LE-Ahf">
                                                <rect key="frame" x="131.5" y="120" width="112" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-iz-USa">
                                                <rect key="frame" x="110.5" y="140" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jhv-fP-MLH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeRefreshSpeed:" destination="RVg-Df-Ifh" eventType="valueChanged" id="70G-D2-u1L"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Timed Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01n-jm-IXq">
                                                <rect key="frame" x="95.5" y="188" width="124" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="50" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-NJ-45K">
                                                <rect key="frame" x="185.5" y="64" width="94" height="29"/>
                                                <connections>
                                                    <action selector="colStepper:" destination="RVg-Df-Ifh" eventType="valueChanged" id="98E-kO-y6Z"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-5g-GHO">
                                                <rect key="frame" x="84" y="148" width="25" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-Fe-uQ8">
                                                <rect key="frame" x="266" y="149" width="21" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-Id-fpc">
                                                <rect key="frame" x="233" y="178" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRefresh:" destination="RVg-Df-Ifh" eventType="valueChanged" id="RkL-Xy-omv"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="1" blue="0.92156862745098034" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="R7N-Id-fpc" firstAttribute="centerX" secondItem="VHs-f3-3OZ" secondAttribute="centerX" constant="70" id="0j0-pN-BRq"/>
                                            <constraint firstItem="mLR-iz-USa" firstAttribute="centerX" secondItem="VHs-f3-3OZ" secondAttribute="centerX" id="30o-kt-heZ"/>
                                            <constraint firstItem="rMT-NJ-45K" firstAttribute="centerX" secondItem="VHs-f3-3OZ" secondAttribute="centerX" constant="45" id="9qz-4X-vHz"/>
                                            <constraint firstItem="7NM-nZ-qdk" firstAttribute="top" secondItem="VHs-f3-3OZ" secondAttribute="top" constant="20" id="DwA-nU-eic"/>
                                            <constraint firstItem="mLR-iz-USa" firstAttribute="leading" secondItem="XOY-5g-GHO" secondAttribute="trailing" constant="3.5" id="F5I-MQ-v8l"/>
                                            <constraint firstItem="XOY-5g-GHO" firstAttribute="top" secondItem="dvG-um-ZnG" secondAttribute="bottom" constant="53" id="Fwl-Pl-9hU"/>
                                            <constraint firstItem="rMT-NJ-45K" firstAttribute="top" secondItem="sPc-Aq-Wzc" secondAttribute="bottom" constant="15" id="Iwz-Nh-FKk"/>
                                            <constraint firstItem="01n-jm-IXq" firstAttribute="centerX" secondItem="VHs-f3-3OZ" secondAttribute="centerX" constant="-30" id="OMm-ib-Ssp"/>
                                            <constraint firstItem="J0a-LE-Ahf" firstAttribute="top" secondItem="dvG-um-ZnG" secondAttribute="bottom" constant="25" id="ObQ-R4-nK8"/>
                                            <constraint firstItem="dvG-um-ZnG" firstAttribute="top" secondItem="7NM-nZ-qdk" secondAttribute="bottom" constant="15" id="XvC-ac-Stv"/>
                                            <constraint firstItem="sPc-Aq-Wzc" firstAttribute="centerX" secondItem="VHs-f3-3OZ" secondAttribute="centerX" constant="45" id="Yo7-hm-gJM"/>
                                            <constraint firstItem="cc4-Fe-uQ8" firstAttribute="top" secondItem="rMT-NJ-45K" secondAttribute="bottom" constant="56" id="Ywh-Ii-PWt"/>
                                            <constraint firstItem="dvG-um-ZnG" firstAttribute="centerX" secondItem="VHs-f3-3OZ" secondAttribute="centerX" constant="-45" id="csz-rk-Imf"/>
                                            <constraint firstItem="J0a-LE-Ahf" firstAttribute="centerX" secondItem="VHs-f3-3OZ" secondAttribute="centerX" id="ilR-s5-ZzA"/>
                                            <constraint firstItem="mLR-iz-USa" firstAttribute="top" secondItem="J0a-LE-Ahf" secondAttribute="bottom" constant="5" id="kqS-DR-QpS"/>
                                            <constraint firstItem="cc4-Fe-uQ8" firstAttribute="leading" secondItem="mLR-iz-USa" secondAttribute="trailing" constant="3.5" id="lJk-70-wG8"/>
                                            <constraint firstItem="01n-jm-IXq" firstAttribute="top" secondItem="mLR-iz-USa" secondAttribute="bottom" constant="18" id="mGO-9j-EMB"/>
                                            <constraint firstItem="R7N-Id-fpc" firstAttribute="top" secondItem="mLR-iz-USa" secondAttribute="bottom" constant="8" id="pYT-MM-1Wd"/>
                                            <constraint firstItem="sPc-Aq-Wzc" firstAttribute="top" secondItem="VHs-f3-3OZ" secondAttribute="top" constant="20" id="peG-hQ-hGH"/>
                                            <constraint firstItem="7NM-nZ-qdk" firstAttribute="centerX" secondItem="VHs-f3-3OZ" secondAttribute="centerX" constant="-45" id="zUo-Mq-ThZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-Ab-JJp" userLabel="Table Data View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-2D-SGr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="KqM-jl-tef" userLabel="basicCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KqM-jl-tef" id="Y0Y-K5-ha1">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-Ss-u5h">
                                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Yj-Ss-u5h" firstAttribute="bottom" secondItem="Y0Y-K5-ha1" secondAttribute="bottomMargin" id="Dbf-cb-raZ"/>
                                                                <constraint firstItem="0Yj-Ss-u5h" firstAttribute="leading" secondItem="Y0Y-K5-ha1" secondAttribute="leadingMargin" id="MOt-pY-fJa"/>
                                                                <constraint firstItem="0Yj-Ss-u5h" firstAttribute="top" secondItem="Y0Y-K5-ha1" secondAttribute="topMargin" id="b3a-C9-X9N"/>
                                                                <constraint firstItem="0Yj-Ss-u5h" firstAttribute="trailing" secondItem="Y0Y-K5-ha1" secondAttribute="trailingMargin" id="cgi-s2-cMm"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="BHi-B8-qIH" kind="show" id="hXu-Ie-2Z2"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KM0-2D-SGr" firstAttribute="leading" secondItem="lEr-Ab-JJp" secondAttribute="leading" id="BBb-bS-dRt"/>
                                            <constraint firstItem="KM0-2D-SGr" firstAttribute="top" secondItem="lEr-Ab-JJp" secondAttribute="top" id="GZG-hk-nMw"/>
                                            <constraint firstAttribute="bottom" secondItem="KM0-2D-SGr" secondAttribute="bottom" id="N3b-wC-FVC"/>
                                            <constraint firstAttribute="trailing" secondItem="KM0-2D-SGr" secondAttribute="trailing" id="n8c-vW-3j6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.15143407534246575" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VHs-f3-3OZ" firstAttribute="width" secondItem="mVU-u2-ELW" secondAttribute="width" multiplier="0.5" id="5hy-aV-6Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="VHs-f3-3OZ" secondAttribute="trailing" id="5tc-px-6f7"/>
                                    <constraint firstItem="VHs-f3-3OZ" firstAttribute="top" secondItem="mVU-u2-ELW" secondAttribute="top" id="7W8-MP-Ey4"/>
                                    <constraint firstAttribute="trailing" secondItem="VHs-f3-3OZ" secondAttribute="trailing" id="ALr-tc-e5P"/>
                                    <constraint firstItem="VHs-f3-3OZ" firstAttribute="bottom" secondItem="mVU-u2-ELW" secondAttribute="bottom" id="DGd-R0-QQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="VHs-f3-3OZ" secondAttribute="bottom" id="PIV-pL-dmf"/>
                                    <constraint firstAttribute="trailing" secondItem="lEr-Ab-JJp" secondAttribute="trailing" id="SqO-Sh-VLa"/>
                                    <constraint firstItem="VHs-f3-3OZ" firstAttribute="width" secondItem="mVU-u2-ELW" secondAttribute="width" multiplier="0.5" id="TaR-Ac-A9w"/>
                                    <constraint firstItem="lEr-Ab-JJp" firstAttribute="width" secondItem="mVU-u2-ELW" secondAttribute="width" multiplier="0.5" id="Ytw-H0-cb3"/>
                                    <constraint firstItem="VHs-f3-3OZ" firstAttribute="leading" secondItem="mVU-u2-ELW" secondAttribute="leading" id="dy0-jz-jQa"/>
                                    <constraint firstItem="lEr-Ab-JJp" firstAttribute="top" secondItem="mVU-u2-ELW" secondAttribute="top" id="gcD-FP-184"/>
                                    <constraint firstItem="VHs-f3-3OZ" firstAttribute="top" secondItem="mVU-u2-ELW" secondAttribute="top" id="kUr-QE-NG0"/>
                                    <constraint firstItem="lEr-Ab-JJp" firstAttribute="leading" secondItem="mVU-u2-ELW" secondAttribute="leading" id="lr7-sw-Png"/>
                                    <constraint firstItem="lEr-Ab-JJp" firstAttribute="height" secondItem="mVU-u2-ELW" secondAttribute="height" multiplier="0.5" id="muS-IU-sHW"/>
                                    <constraint firstItem="VHs-f3-3OZ" firstAttribute="height" secondItem="mVU-u2-ELW" secondAttribute="height" multiplier="0.5" id="ngb-XJ-5rh"/>
                                    <constraint firstAttribute="bottom" secondItem="lEr-Ab-JJp" secondAttribute="bottom" id="pM1-GE-uaD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SqO-Sh-VLa"/>
                                        <exclude reference="Ytw-H0-cb3"/>
                                        <exclude reference="muS-IU-sHW"/>
                                        <exclude reference="pM1-GE-uaD"/>
                                        <exclude reference="5hy-aV-6Pe"/>
                                        <exclude reference="7W8-MP-Ey4"/>
                                        <exclude reference="ALr-tc-e5P"/>
                                        <exclude reference="PIV-pL-dmf"/>
                                        <exclude reference="TaR-Ac-A9w"/>
                                        <exclude reference="dy0-jz-jQa"/>
                                        <exclude reference="kUr-QE-NG0"/>
                                        <exclude reference="ngb-XJ-5rh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ytw-H0-cb3"/>
                                        <include reference="pM1-GE-uaD"/>
                                        <include reference="5hy-aV-6Pe"/>
                                        <include reference="7W8-MP-Ey4"/>
                                        <include reference="ALr-tc-e5P"/>
                                        <include reference="PIV-pL-dmf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SqO-Sh-VLa"/>
                                        <include reference="muS-IU-sHW"/>
                                        <include reference="dy0-jz-jQa"/>
                                        <include reference="ngb-XJ-5rh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mVU-u2-ELW" secondAttribute="trailing" id="DgZ-Td-7W9"/>
                            <constraint firstItem="Oyx-TP-KC2" firstAttribute="top" secondItem="mVU-u2-ELW" secondAttribute="bottom" id="R7z-M6-RMD"/>
                            <constraint firstItem="mVU-u2-ELW" firstAttribute="leading" secondItem="4WR-Ro-AEL" secondAttribute="leading" id="aC9-mD-tfZ"/>
                            <constraint firstItem="mVU-u2-ELW" firstAttribute="top" secondItem="g91-Tn-Pbw" secondAttribute="bottom" id="dqV-aO-ImJ"/>
                            <constraint firstItem="Oyx-TP-KC2" firstAttribute="top" secondItem="mVU-u2-ELW" secondAttribute="bottom" id="fAB-cI-JRg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="XL7-sz-0FD" userLabel="Instrumentation"/>
                    <navigationItem key="navigationItem" id="pKZ-eN-E7L"/>
                    <connections>
                        <outlet property="colStepper" destination="rMT-NJ-45K" id="314-4B-SNV"/>
                        <outlet property="colText" destination="dvG-um-ZnG" id="uc4-Il-0Jy"/>
                        <outlet property="refreshSpeed" destination="mLR-iz-USa" id="114-9R-cwd"/>
                        <outlet property="refreshToggle" destination="R7N-Id-fpc" id="dOH-co-xjX"/>
                        <outlet property="rowStepper" destination="sPc-Aq-Wzc" id="6yy-eG-lfI"/>
                        <outlet property="rowText" destination="7NM-nZ-qdk" id="h8e-b5-ulB"/>
                        <outlet property="tableView" destination="KM0-2D-SGr" id="qsV-cC-nlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDr-dy-2Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-228"/>
        </scene>
        <!--Grid Editor View Controller-->
        <scene sceneID="cp9-36-pWq">
            <objects>
                <viewController id="BHi-B8-qIH" userLabel="Grid Editor View Controller" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0s-FG-n9y"/>
                        <viewControllerLayoutGuide type="bottom" id="iFT-eU-VLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzI-Cj-Z15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-v5-aag">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-ZP-iex" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="37" y="127" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rdD-ZP-iex" secondAttribute="height" multiplier="1:1" id="VwF-Oq-eBU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.50196078430000002" blue="0.0" alpha="0.59666630990000002" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rdD-ZP-iex" firstAttribute="centerY" secondItem="YYk-v5-aag" secondAttribute="centerY" id="FR8-Ez-jmG"/>
                                    <constraint firstItem="rdD-ZP-iex" firstAttribute="width" relation="lessThanOrEqual" secondItem="YYk-v5-aag" secondAttribute="width" multiplier="0.8" id="Tvg-Ch-9nE"/>
                                    <constraint firstItem="rdD-ZP-iex" firstAttribute="height" relation="lessThanOrEqual" secondItem="YYk-v5-aag" secondAttribute="height" multiplier="0.8" id="Zbp-RU-8c1"/>
                                    <constraint firstItem="rdD-ZP-iex" firstAttribute="centerX" secondItem="YYk-v5-aag" secondAttribute="centerX" id="dAJ-eD-5pD"/>
                                    <constraint firstItem="rdD-ZP-iex" firstAttribute="height" secondItem="YYk-v5-aag" secondAttribute="height" multiplier="0.8" priority="750" id="dGM-vw-C0X"/>
                                    <constraint firstItem="rdD-ZP-iex" firstAttribute="width" secondItem="YYk-v5-aag" secondAttribute="width" multiplier="0.8" priority="750" id="hAJ-3D-uwN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYk-v5-aag" firstAttribute="leading" secondItem="zzI-Cj-Z15" secondAttribute="leading" id="4q6-o0-eAg"/>
                            <constraint firstItem="iFT-eU-VLj" firstAttribute="top" secondItem="YYk-v5-aag" secondAttribute="bottom" id="6YE-Dt-cZd"/>
                            <constraint firstAttribute="trailing" secondItem="YYk-v5-aag" secondAttribute="trailing" id="Xwm-QC-W2g"/>
                            <constraint firstItem="YYk-v5-aag" firstAttribute="top" secondItem="l0s-FG-n9y" secondAttribute="bottom" id="vd5-KX-w1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="rdD-ZP-iex" id="cOr-XC-zVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HJ-3C-vZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
