{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red117\green117\blue117;\red15\green120\blue219;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c53333\c53333\c53333;\cssrgb\c0\c55686\c88627;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15000\viewh11100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clminw400 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs37\fsmilli18667 \cf2 READINGS
\b0\fs22 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clminw400 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 InterfaceBuilder
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://help.apple.com/xcode/mac/8.0/#/dev31645f17f"}}{\fldrslt \cf4 Apple's Interface Builder Doc}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 Auto Layout
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG"}}{\fldrslt \cf4 https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG}}/\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/115440/auto-layout-tutorial-in-ios-9-part-1-getting-started-2"}}{\fldrslt \cf4 https://www.raywenderlich.com/115440/auto-layout-tutorial-in-ios-9-part-1-getting-started-2}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/115444/auto-layout-tutorial-in-ios-9-part-2-constraints"}}{\fldrslt \cf4 https://www.raywenderlich.com/115444/auto-layout-tutorial-in-ios-9-part-2-constraints}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/25766747/emulating-aspect-fit-behaviour-using-autolayout-constraints-in-xcode-6"}}{\fldrslt \cf4 http://stackoverflow.com/questions/25766747/emulating-aspect-fit-behaviour-using-autolayout-constraints-in-xcode-6}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 Size Classes
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://help.apple.com/xcode/mac/8.0/#/dev44ecfa876"}}{\fldrslt \cf4 Apple Intro to size classes}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/113768/adaptive-layout-tutorial-in-ios-9-getting-started"}}{\fldrslt \cf4 https://www.raywenderlich.com/113768/adaptive-layout-tutorial-in-ios-9-getting-started}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 Conway's Game of Life
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conway's_Game_of_Life"}}{\fldrslt \cf4 https://en.wikipedia.org/wiki/Conway's_Game_of_Life}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clminw400 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs37\fsmilli18667 \cf2 Assignment
\b0\fs22 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clminw400 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 NB. \'a0All work on this assignment is to be done separately. \'a0If you have questions, ask them in the discussion channel.\
1. \'a0(10 Points)\'a0Create a Tabbed View Project and rename First and SecondViewControllers to be Simulation and InstrumentationViewControllers, respectively.\'a0 Verify that project compiles and runs in the simulator\'a0\'a0\
2. \'a0(40 points)\'a0Remove the unwanted text from the SimulationController scene and replace with a UIView which:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
has a light blue background color\'a0 (you pick\'a0 the shade of blue)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
maintains a square aspect ratio\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
stays both vertically and horizontally centered in the container\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fills 80% of the shorter of the vertical or horizontal axis in either orientation for all size classes, taking account of the tab at the bottom\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
has the name LifeGrid in the Scene pane\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
neither the status bar nor the tab bar should not be obscured in any way\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Verify that\'a0the view behaves as specified on both an iPhone and iPad configuration\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3. \'a0(30 points) Remove the unwanted text from the Instrumentation Tab and replace with two views which\'a0\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
are identically sized and\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
split the screen into two equal sections and\
\ls2\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
are stacked vertically when in on any device with size class of regular height and aligned horizontally when on any device with compact height. \'a0Test your code by using an iPhone SE and rotating between portrait and landscape.
\f0\fs22 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
the top (or left) should have a background of light blue\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
the bottom (or right) view should have a background of light green\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
each view should have a rounded corner with a radius of 10\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
and neither the status bar nor the tab bar should not be obscured in any way\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4. (20 points) Add a textfield, 2 sliders and a button to the blue box from 3.\'a0 Arrange the sliders vertically and label them "Grid Size" and "Frames/second".\'a0 Label the textfield: Generation and the button Reset.\'a0 Constrain all so that they look good\'a0in any orientation and on any device.\
NB.\'a0 There should be no warning of any sort showing from Interface Builder.\'a0 Each warning will substract 3 points from the overall grade\cell \lastrow\row
}