{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red15\green120\blue219;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c55686\c88627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16400\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Readings
\b0 \'a0\

\b Drawing Tutorial
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/90690/modern-core-graphics-with-swift-part-1"}}{\fldrslt \cf3 https://www.raywenderlich.com/90690/modern-core-graphics-with-swift-part-1}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/90693/modern-core-graphics-with-swift-part-2"}}{\fldrslt \cf3 https://www.raywenderlich.com/90693/modern-core-graphics-with-swift-part-2}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/90693/modern-core-graphics-with-swift-part-3"}}{\fldrslt \cf3 https://www.raywenderlich.com/90695/modern-core-graphics-with-swift-part-3}}\
\pard\pardeftab720\partightenfactor0

\b \cf2 Drawing with Views
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/CreatingViews/CreatingViews.html"}}{\fldrslt \cf3 https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/CreatingViews/CreatingViews.html}}\
\pard\pardeftab720\partightenfactor0

\b \cf2 UIResponder Class Reference
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiresponder"}}{\fldrslt \cf3 https://developer.apple.com/reference/uikit/uiresponder}}\
\pard\pardeftab720\partightenfactor0

\b \cf2 UIView Class Reference
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/UIVIew"}}{\fldrslt \cf3 https://developer.apple.com/reference/uikit/UIVIew}}\
\'a0
\b Optional Readings:
\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://pomax.github.io/bezierinfo/"}}{\fldrslt \cf3 http://pomax.github.io/bezierinfo/}} (The Lightning Introduction Part)\
\
https://developer.apple.com/videos/play/wwdc2015/408/\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Assignment 3
\b0 \
1. Using the CellState enum provided in the template\'a0(Grid.swift) make the following additions\'a0(10 points)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Give the enum a raw type of String\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Assign the name of the case as the String value for each case\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
equip the enum with a description method which uses a switch statement to hand back the raw value\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
equip the enum with an allValues method which returns an array of all available values for the enum\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
equip the enum with a method toggle(value:CellState)-> CellState which when passed .empty or .died, returns .alive, when passed .alive or .born returns .empty\
\pard\pardeftab720\partightenfactor0
\cf2 \
2. Create a subclass of UIVIew called GridView which has the following characteristics (5 points):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Is IBDesignable\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Has the following IBInspectable Properties:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
1\'a0Integer: size\'a0(defaulting to 20)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
4 UIColors: livingColor, emptyColor, bornColor, diedColor, gridColor (pick defaults)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CGFloat\'a0 gridWidth\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Has the following normal characteristic:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
a struct of type Grid drawn from the Grid.swift file which is provided in the Assignment3 template and which is reinitialized to all .empty values with rows = size and cols = size every time that Inspectable\'a0size\'a0property changes\
\pard\pardeftab720\partightenfactor0
\cf2 \
3. Instantiate a GridView in the Main.storyboard of Assignment3 and (5 points)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Assign the following values for all of the above properties in the storyboard\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use these values: size: 20, livingColor = some green, bornColor = same shade of green with .6 alpha,\'a0 emptyColor = darkGray, diedColor = same shade of grey\'a0 with\'a0 .6 alpha, gridColor = black, gridWidth = 2.0\
\pard\pardeftab720\partightenfactor0
\cf2 \
4. implement a drawRect: method for GridView which: (40 points)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
draws the correct set of grid lines in the view using the techniques shown in class. \'a0Set the gridlines to have width as specified in the gridWidth property and color as in gridColor\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
draws a circle inside of every grid cell and fills the circle with the appropriate color for the grid cell drawn from the Grid struct discussed in Problem 2. \'a0e.g. for grid cell (0,0) fetch the zero'th array from grid and then fetch the CellState value from the zero'th position of the array and color the circle using the color specified in IB. Repeat for the other values\
\pard\pardeftab720\partightenfactor0
\cf2 \
5. Using touch handling techniques shown in class\'a0 and\'a0 the toggle method of CellState, toggle the value of a\'a0 touched cell from Empty to Living or from Living to Empty depending the current state of the cell and cause a redisplay to happen (20 points)\
\
6. Add a button labeled: "Step"\'a0which will iterate the grid when pressed using your modified version of Grid \'a0(20 points)\
When you have completed the assignment, please commit your changes and create a tag titled "assignment-3-submit". Push your commits and the tag to your GitHub repository.\
}