<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="eFh-AM-G1A">
            <objects>
                <viewController id="Phx-fU-DTY" userLabel="Simulation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8B-kz-wgg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rji-Dx-gwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eej-Je-5hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-g3-Mqt">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.15071168664383561" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEE-g3-Mqt" firstAttribute="leading" secondItem="eej-Je-5hl" secondAttribute="leading" id="AnA-3D-Hf4"/>
                            <constraint firstItem="tEE-g3-Mqt" firstAttribute="top" secondItem="z8B-kz-wgg" secondAttribute="bottom" id="Fch-MK-vhJ"/>
                            <constraint firstAttribute="trailing" secondItem="tEE-g3-Mqt" secondAttribute="trailing" id="MyH-8I-qm1"/>
                            <constraint firstItem="Rji-Dx-gwB" firstAttribute="top" secondItem="tEE-g3-Mqt" secondAttribute="bottom" id="P57-N0-Yn3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="2u2-K0-cas" userLabel="Simulation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-mR-gnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="539.28035982008998"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="8G1-yc-hJx">
            <objects>
                <viewController id="zaH-NA-rNp" userLabel="Statistics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAJ-8G-f5x"/>
                        <viewControllerLayoutGuide type="bottom" id="daX-qJ-dVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYy-RB-2k6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-qj-07m">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.14945419520547945" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRb-qj-07m" firstAttribute="top" secondItem="kAJ-8G-f5x" secondAttribute="bottom" id="NO6-8d-JMX"/>
                            <constraint firstItem="jRb-qj-07m" firstAttribute="leading" secondItem="mYy-RB-2k6" secondAttribute="leading" id="PHA-DE-7iP"/>
                            <constraint firstAttribute="trailing" secondItem="jRb-qj-07m" secondAttribute="trailing" id="iYY-qT-xzK"/>
                            <constraint firstItem="daX-qJ-dVk" firstAttribute="top" secondItem="jRb-qj-07m" secondAttribute="bottom" id="xI9-XB-9l5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="xxo-GO-3F8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmI-qB-1C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVg-Df-Ifh" kind="relationship" relationship="viewControllers" id="8NJ-xd-7wr"/>
                        <segue destination="Phx-fU-DTY" kind="relationship" relationship="viewControllers" id="jP3-vl-SkU"/>
                        <segue destination="zaH-NA-rNp" kind="relationship" relationship="viewControllers" id="242-uN-OZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="Hlw-XE-iCf">
            <objects>
                <viewController id="RVg-Df-Ifh" userLabel="Instrumentation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g91-Tn-Pbw"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyx-TP-KC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WR-Ro-AEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-u2-ELW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.15143407534246575" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mVU-u2-ELW" secondAttribute="trailing" id="DgZ-Td-7W9"/>
                            <constraint firstItem="Oyx-TP-KC2" firstAttribute="top" secondItem="mVU-u2-ELW" secondAttribute="bottom" id="R7z-M6-RMD"/>
                            <constraint firstItem="mVU-u2-ELW" firstAttribute="leading" secondItem="4WR-Ro-AEL" secondAttribute="leading" id="aC9-mD-tfZ"/>
                            <constraint firstItem="mVU-u2-ELW" firstAttribute="top" secondItem="g91-Tn-Pbw" secondAttribute="bottom" id="dqV-aO-ImJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="XL7-sz-0FD" userLabel="Instrumentation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDr-dy-2Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
